# T-12

./: datos.json  datos2.json  pom.xml
src/main/java/tema12/: Application.java  Ejer1P.java  Ejer2P.java  Ejer3P.java  probas.java
src/main/java/tema12/Ejercicios/Ejer1/: Ejer1.java
src/main/java/tema12/Ejercicios/Ejer2/: Ejer2.java
src/main/java/tema12/Ejercicios/Ejer3/: Ejer3.java
src/main/java/tema12/Ejercicios/Ejer5/: Ejer5.java
src/main/java/tema12/Ejercicios/Ejer6CasoPractico/: Ejer6MiniTerminal.java  MiniFileManager.java
src/main/java/tema12/EjerciciosA/: prueba.java
src/main/java/tema12/EjerciciosA/Ejer1/: Ejer1.java
src/main/java/tema12/EjerciciosA/Ejer2/: Ejer2.java
src/main/java/tema12/EjerciciosA/Ejer3/: Ejer3.java
src/main/java/tema12/EjerciciosA/Ejer4/: Ejer4.java
src/main/java/tema12/EjerciciosA/Ejer5/: Ejer5.java
src/main/java/tema12/EjerciciosA/Ejer6CasoPractico/: Ejer6MiniTerminal.java  MiniFileManager.java
src/main/java/tema12/EjerciciosB/Diccionario/: A.txt  E.txt  F.txt  M.txt  O.txt  U.txt  V.txt  W.txt  Z.txt  Ñ.txt  ã.txt  é.txt  ó.txt
src/main/java/tema12/EjerciciosB/Documentos/: datos_junilados.csv  datos_veintes.ser
src/main/java/tema12/EjerciciosB/Ejer1/: Ejer1.java  EjerEjem1.java
src/main/java/tema12/EjerciciosB/Ejer10/: ConfigManager.java  Ejer10.java  config.properties
src/main/java/tema12/EjerciciosB/Ejer11/: Ejer11.java  Task.java  TaskManager.java  algo.java  datos
src/main/java/tema12/EjerciciosB/Ejer2/: Ejer2.java  Ejer2Ejem.java
src/main/java/tema12/EjerciciosB/Ejer3/: Ejer3.java
src/main/java/tema12/EjerciciosB/Ejer4/: Ejer4.java
src/main/java/tema12/PDFS/: Ejer5Ejem.java
src/main/java/tema12/Pruebas/: Ejer1P.java  Ejer2P.java  Ejer3P.java  probas.java
src/main/java/tema12/archivos/: ejer1.java
src/test/java/tema12/: ApplicationTest.java
(+5 files in other folders)
